body {
  margin: 0;
  font-family: 'Poppins', 'Arial', sans-serif;
  overflow-x: hidden;
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #000;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.8s ease;
}

.loading-screen.fade-out {
  opacity: 0;
  pointer-events: none;
}

.loading-content {
  text-align: center;
  color: white;
}

.loading-logo {
  font-size: 48px;
  font-weight: 900;
  font-style: italic;
  letter-spacing: 3px;
  margin-bottom: 40px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.4; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.05); }
}

.loading-spinner {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto 30px;
}

.spinner-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
}

.spinner-ring:nth-child(2) {
  width: 60px;
  height: 60px;
  top: 10px;
  left: 10px;
  animation-delay: 0.2s;
  border-top-color: #666;
}

.spinner-ring:nth-child(3) {
  width: 40px;
  height: 40px;
  top: 20px;
  left: 20px;
  animation-delay: 0.4s;
  border-top-color: #999;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 14px;
  letter-spacing: 2px;
  opacity: 0.7;
  margin-bottom: 20px;
  animation: fade 1.5s ease-in-out infinite;
}

@keyframes fade {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.8; }
}

.loading-progress {
  width: 200px;
  height: 2px;
  background: rgba(255, 255, 255, 0.1);
  margin: 0 auto;
  overflow: hidden;
  border-radius: 1px;
}

.progress-bar {
  height: 100%;
  background: white;
  width: 0%;
  transition: width 0.3s ease;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.experience {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 2;
}

.scrollTarget {
  position: absolute;
  height: 400vh;  /* Further reduced for even faster scroll */
  width: 100px;
  top: 0;
  z-index: 0;
}

.vignette-radial {
  position: fixed;
  z-index: 11;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  pointer-events: none;
}

.vignette-radial:after {
  pointer-events: none;
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: radial-gradient(circle, transparent 60%, black 150%);
}

/* White transition overlay with ripple effect */
.white-transition {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: transparent;
  opacity: 1;
  pointer-events: none;
  z-index: 9999;
  overflow: hidden;
}

/* Multiple ripple rings for water-like effect */
.white-transition.active::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border: 3px solid white;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  animation: rippleWave 2s ease-out forwards;
}

.white-transition.active .ripple-1,
.white-transition.active .ripple-2,
.white-transition.active .ripple-3 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border: 3px solid rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.white-transition.active .ripple-1 {
  animation: rippleWave 2s ease-out 0.2s forwards;
}

.white-transition.active .ripple-2 {
  animation: rippleWave 2s ease-out 0.4s forwards;
}

.white-transition.active .ripple-3 {
  animation: rippleWave 2s ease-out 0.6s forwards;
}

/* White center that expands */
.white-transition.active::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  background: radial-gradient(circle at center,
    white 0%,
    rgba(255, 255, 255, 0.9) 40%,
    rgba(255, 255, 255, 0.4) 70%,
    transparent 100%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: centerExpand 2.5s ease-out forwards;
}

@keyframes rippleWave {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
    border-width: 20px;
  }
  50% {
    opacity: 0.8;
    border-width: 10px;
  }
  100% {
    width: 300vmax;
    height: 300vmax;
    opacity: 0;
    border-width: 1px;
  }
}

@keyframes centerExpand {
  0% {
    width: 50px;
    height: 50px;
    opacity: 1;
    filter: blur(0px);
  }
  60% {
    width: 150vmax;
    height: 150vmax;
    opacity: 0.8;
    filter: blur(10px);
  }
  100% {
    width: 300vmax;
    height: 300vmax;
    opacity: 1;
    filter: blur(0px);
    background: white;
  }
}

/* REQUEST ACCESS Button */
.request-access-btn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  padding: 16px 32px;
  background: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 700;
  font-style: italic;
  letter-spacing: 1px;
  cursor: pointer;
  z-index: 100;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-family: 'Poppins', 'Arial Black', sans-serif;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.request-access-btn:hover {
  background: white;
  color: black;
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}

.request-access-btn:active {
  transform: scale(0.98);
}

/* Modal Overlay */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-overlay.active {
  display: flex;
}

/* Modal Container - Glassmorphic */
.modal-container {
  position: relative;
  width: 90%;
  max-width: 500px;
  padding: 50px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  box-shadow: 
    0 0 40px rgba(255, 255, 255, 0.1),
    inset 0 0 20px rgba(255, 255, 255, 0.05);
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Close Button */
.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: white;
  transform: rotate(90deg);
}

/* Modal Title */
.modal-title {
  font-family: 'Poppins', 'Arial Black', sans-serif;
  font-size: 32px;
  font-weight: 900;
  font-style: italic;
  color: white;
  text-align: center;
  line-height: 1.2;
  margin: 0 0 10px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.modal-subtitle {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin: 0 0 40px 0;
  font-style: italic;
}

/* Form Styles */
.modal-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group label {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.form-select,
.form-input {
  padding: 15px 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  transition: all 0.3s ease;
  outline: none;
}

.form-select option {
  background: #000;
  color: white;
}

.form-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.form-select:focus,
.form-input:focus {
  background: rgba(255, 255, 255, 0.15);
  border-color: white;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

/* Submit Button */
.form-submit {
  margin-top: 20px;
  padding: 18px 40px;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2));
  border: 2px solid white;
  border-radius: 30px;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 700;
  font-style: italic;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
}

.form-submit:hover {
  background: white;
  color: black;
  transform: translateY(-2px);
  box-shadow: 0 5px 40px rgba(255, 255, 255, 0.4);
}

.form-submit:active {
  transform: translateY(0);
}

.form-submit:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Loading dots animation */
.loading-dots span {
  animation: dot-blink 1.4s infinite;
  animation-fill-mode: both;
}

.loading-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes dot-blink {
  0%, 80%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

/* Form error styling */
.form-error {
  background: rgba(255, 59, 48, 0.1);
  border: 1px solid rgba(255, 59, 48, 0.5);
  color: #ff3b30;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 15px;
  animation: shake 0.3s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.form-error.fade-out {
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Success animation styles */
.success-animation {
  text-align: center;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.success-checkmark {
  width: 80px;
  height: 80px;
  margin: 0 auto 30px;
  position: relative;
}

.check-icon {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 50%;
  box-sizing: content-box;
  border: 4px solid #4CAF50;
}

.icon-line {
  height: 5px;
  background-color: #4CAF50;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
}

.icon-line.line-tip {
  top: 46px;
  left: 14px;
  width: 25px;
  transform: rotate(45deg);
  animation: check-tip 0.5s ease 0.4s forwards;
  opacity: 0;
}

.icon-line.line-long {
  top: 38px;
  right: 8px;
  width: 47px;
  transform: rotate(-45deg);
  animation: check-long 0.5s ease 0.4s forwards;
  opacity: 0;
}

@keyframes check-tip {
  0% { width: 0; opacity: 0; }
  100% { width: 25px; opacity: 1; }
}

@keyframes check-long {
  0% { width: 0; opacity: 0; }
  100% { width: 47px; opacity: 1; }
}

.icon-circle {
  top: -4px;
  left: -4px;
  z-index: 10;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  box-sizing: content-box;
  border: 4px solid rgba(76, 175, 80, 0.3);
  animation: circle-grow 0.5s ease forwards;
}

@keyframes circle-grow {
  0% { transform: scale(0); }
  100% { transform: scale(1); }
}

.success-title {
  font-size: 28px;
  color: white;
  margin: 0 0 10px 0;
  font-weight: 700;
  font-style: italic;
}

.success-message {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  margin: 0 0 30px 0;
}

.success-close {
  padding: 12px 30px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.success-close:hover {
  background: #45a049;
  transform: translateY(-2px);
}

/* JOIN BETA Modal Specific Styles */
.join-beta-modal {
  background: rgba(20, 20, 20, 0.95);
  backdrop-filter: blur(30px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 0 100px rgba(0, 0, 0, 0.8),
    inset 0 0 30px rgba(255, 255, 255, 0.03);
}

.join-beta-modal .modal-title {
  font-size: 42px;
  text-align: center;
  line-height: 1.1;
  margin-bottom: 15px;
}

.join-beta-modal .modal-subtitle {
  text-align: center;
  margin-bottom: 50px;
}

.join-beta-modal .form-group label {
  font-size: 16px;
  letter-spacing: 2px;
  margin-bottom: 15px;
  display: block;
}

/* Styled Select Dropdown */
.dropdown-wrapper {
  position: relative;
  width: 100%;
}

.styled-select {
  appearance: none;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  padding: 18px 25px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.styled-select:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.3);
}

.styled-select:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
}

.dropdown-wrapper::after {
  content: '▼';
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  pointer-events: none;
  font-size: 12px;
}

/* Email input styling */
.join-beta-modal .form-input {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  padding: 18px 25px;
  font-size: 16px;
}

/* Submit button styling */
.join-submit {
  background: transparent;
  border: 3px solid white;
  border-radius: 50px;
  padding: 20px 50px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-top: 20px;
}

.join-submit:hover {
  background: white;
  color: #000;
}

/* Landing Page */
.landing-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #000000;
  z-index: 200;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
}

.landing-page.active {
  visibility: visible;
  /* Opacity controlled by JavaScript for smooth transition */
}

/* Starfield Canvas */
.starfield-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 201;
  pointer-events: none;
}

/* Landing Content */
.landing-content {
  position: relative;
  z-index: 202;
  width: 100%;
  min-height: 100vh;
  padding: 40px;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 2s ease;
}

.landing-content.visible {
  opacity: 1;
}

/* Header */
.landing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 80px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.logo-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.company-name {
  font-family: 'Poppins', sans-serif;
  font-size: 32px;
  font-weight: 900;
  font-style: italic;
  color: white;
  margin: 0;
  letter-spacing: 2px;
}

.tagline {
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.main-nav {
  display: flex;
  gap: 40px;
}

.nav-link {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  position: relative;
  padding: 5px 0;
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, white, transparent);
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: white;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.nav-link:hover::before {
  width: 100%;
}

/* Dropdown Menu Styling */
.nav-dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 20px;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.nav-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  margin-top: 10px;
}

.dropdown-menu::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid rgba(255, 255, 255, 0.2);
}

.dropdown-item {
  display: block;
  padding: 10px 0;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.3s ease;
}

.dropdown-item:hover {
  color: white;
  transform: translateX(5px);
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 100px 0;
  max-width: 1000px;
  margin: 0 auto;
}

.hero-title {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(48px, 8vw, 96px);
  font-weight: 900;
  font-style: italic;
  color: white;
  line-height: 1.1;
  margin: 0 0 30px 0;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.hero-subtitle {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 50px 0;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-primary,
.cta-secondary {
  padding: 16px 40px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 700;
  font-style: italic;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-primary {
  background: white;
  color: black;
  border: 2px solid white;
}

.cta-primary:hover {
  background: transparent;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
}

.cta-secondary {
  background: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.cta-secondary:hover {
  border-color: white;
  transform: translateY(-2px);
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 100px auto;
  padding: 0 20px;
}

.feature-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
}

.feature-card:hover::before {
  opacity: 1;
  animation: glow-pulse 2s ease-in-out infinite;
}

@keyframes glow-pulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

/* Particle effect container */
.particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.particle {
  position: absolute;
  background: white;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  opacity: 0;
  animation: float-particle 3s ease-out infinite;
}

@keyframes float-particle {
  0% {
    opacity: 0;
    transform: translateY(0) translateX(0);
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-100px) translateX(calc(var(--random-x) * 50px));
  }
}

.feature-card h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: white;
  margin: 0 0 15px 0;
}

.feature-card p {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.6;
  margin: 0;
}

/* Dot Grid */
.dot-grid {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 400px;
  height: 400px;
  z-index: 201;
  pointer-events: none;
  opacity: 0.3;
}

/* Scroll Reveal Animation */
.scroll-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}

.landing-content.visible .scroll-reveal {
  opacity: 1;
  transform: translateY(0);
}

.landing-content.visible .scroll-reveal:nth-child(1) { transition-delay: 0.2s; }
.landing-content.visible .scroll-reveal:nth-child(2) { transition-delay: 0.4s; }
.landing-content.visible .scroll-reveal:nth-child(3) { transition-delay: 0.6s; }

/* About Section */
.about-section {
  max-width: 900px;
  margin: 120px auto;
  padding: 0 20px;
  text-align: center;
}

.section-title {
  font-family: 'Poppins', sans-serif;
  font-size: 48px;
  font-weight: 900;
  font-style: italic;
  color: white;
  margin: 0 0 40px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.section-content {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
}

/* Team Section */
.team-section {
  max-width: 1000px;
  margin: 120px auto 100px;
  padding: 0 20px;
  text-align: center;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 60px;
  margin-top: 60px;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 30px;
  position: relative;
  transition: transform 0.3s ease;
}

.member-image::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.3), transparent);
  border-radius: 50%;
  z-index: -1;
}

.member-image:hover {
  transform: translateY(-10px);
}

.member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.member-name {
  font-family: 'Poppins', sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: white;
  margin: 0 0 10px 0;
}

.member-role {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-style: italic;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 15px 0;
}

.member-bio {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  max-width: 300px;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .landing-header {
    flex-direction: column;
    gap: 20px;
  }
  
  .main-nav {
    gap: 20px;
  }
  
  .hero-section {
    padding: 60px 20px;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .dot-grid {
    display: none;
  }
  
  .section-title {
    font-size: 36px;
  }
  
  .section-content {
    font-size: 18px;
  }
  
  .team-grid {
    gap: 40px;
  }
  
  .member-image {
    width: 150px;
    height: 150px;
  }
  
  .member-name {
    font-size: 24px;
  }
}

/* Platform Password Modal Styles */
.platform-password-modal {
  background: rgba(20, 20, 20, 0.95);
  backdrop-filter: blur(30px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 0 100px rgba(0, 0, 0, 0.8),
    inset 0 0 30px rgba(255, 255, 255, 0.03);
  max-width: 450px;
}

.platform-password-modal .modal-title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 15px;
}

.platform-password-modal .modal-subtitle {
  text-align: center;
  margin-bottom: 40px;
}

.platform-password-modal .form-input {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 18px 25px;
  font-size: 16px;
  text-align: center;
  letter-spacing: 2px;
}

.platform-password-modal .form-input:focus {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.5);
}

.platform-submit {
  background: transparent;
  border: 3px solid white;
  border-radius: 50px;
  padding: 18px 40px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-top: 20px;
  width: 100%;
}

.platform-submit:hover {
  background: white;
  color: #000;
}

.password-error {
  background: rgba(255, 59, 48, 0.1);
  border: 1px solid rgba(255, 59, 48, 0.5);
  color: #ff3b30;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 14px;
  margin-top: 20px;
  text-align: center;
  animation: shake 0.5s ease;
}