/* Game Player Specific Styles */

/* Game Header */
.game-header {
    background: rgba(17, 17, 23, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 16px 0;
    position: sticky;
    top: 60px;
    z-index: 100;
    display: flex;
    align-items: center;
    gap: 24px;
    max-width: 1400px;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
}

.game-header h1 {
    font-size: 1.5rem;
    margin: 0;
    flex: 1;
    color: #fff;
    font-weight: 700;
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--text-secondary);
    font-size: 0.875rem;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-tertiary);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
}

.back-btn:hover {
    color: var(--text-primary);
    background: var(--bg-primary);
}

/* Back to Games Button */
.back-to-games {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    font-size: 14px;
    padding: 8px 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

.back-to-games::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.back-to-games:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
}

.back-to-games:hover::before {
    transform: translateX(0);
}

.back-to-games:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

/* Game Container */
.game-container {
    min-height: calc(100vh - 200px);
    max-width: 1400px;
    margin: var(--spacing-xl) auto;
    padding: 0 var(--spacing-lg);
}

/* Loading Screen */
.loading-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 600px;
    text-align: center;
}

.loader {
    width: 80px;
    height: 80px;
    border: 4px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-lg);
}

.loading-screen p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.loading-tip {
    font-size: 0.875rem;
    color: var(--text-muted);
    font-style: italic;
    transition: opacity var(--transition-base);
}

.loading-progress {
    width: 300px;
    height: 4px;
    background: var(--bg-tertiary);
    border-radius: 2px;
    overflow: hidden;
    margin-top: var(--spacing-lg);
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    width: 0%;
    transition: width 0.3s ease;
}

/* Compatibility Error */
.compat-error {
    background: var(--bg-secondary);
    border: 1px solid var(--error-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-2xl);
    text-align: center;
    max-width: 600px;
    margin: var(--spacing-2xl) auto;
}

.compat-error h2 {
    color: var(--error-color);
    margin-bottom: var(--spacing-md);
}

.compat-error ul {
    text-align: left;
    margin: var(--spacing-lg) 0;
    padding-left: var(--spacing-lg);
}

.compat-error li {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

/* Game Wrapper */
.game-wrapper {
    width: 100%;
    background: #000;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    position: relative;
}

/* Default game container size */
.game-wrapper {
    aspect-ratio: 16/9;
    max-height: 80vh;
}

.game-wrapper iframe,
.game-wrapper canvas {
    width: 100%;
    height: 100%;
    border: none;
}

/* Game Actions */
.game-actions {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}

.action-btn {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: var(--spacing-sm) var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: all var(--transition-fast);
}

.action-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.action-btn.liked {
    background: var(--error-color);
    color: white;
    border-color: var(--error-color);
}

.action-btn .icon {
    font-size: 1.25rem;
}

/* Rating Modal */
.rating-stars {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin: var(--spacing-xl) 0;
}

.star {
    font-size: 2rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    user-select: none;
}

.star:hover,
.star.filled {
    color: var(--warning-color);
    transform: scale(1.1);
}

/* Purchase Modal */
.purchase-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.purchase-buttons button {
    width: 100%;
    padding: var(--spacing-md);
    font-size: 1rem;
}

.btn-tertiary {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.btn-tertiary:hover {
    background: var(--bg-primary);
    color: var(--text-primary);
}

/* Ad Container */
.ad-container {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    text-align: center;
    margin-bottom: var(--spacing-xl);
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* Fullscreen Styles */
.game-wrapper:fullscreen {
    max-height: 100vh;
    border-radius: 0;
}

.game-wrapper:-webkit-full-screen {
    max-height: 100vh;
    border-radius: 0;
}

.game-wrapper:fullscreen iframe,
.game-wrapper:-webkit-full-screen iframe {
    width: 100%;
    height: 100%;
}

/* Unity Specific */
#unity-container {
    width: 100%;
    height: 100%;
    position: relative;
}

#unity-canvas {
    width: 100%;
    height: 100%;
    background: #000;
}

/* Responsive Game Container */
@media (max-width: 1200px) {
    .game-container {
        padding: 0 var(--spacing-md);
    }
}

@media (max-width: 768px) {
    .game-header h1 {
        font-size: 1.25rem;
    }
    
    .game-wrapper {
        aspect-ratio: 16/10;
    }
    
    .game-actions {
        gap: var(--spacing-sm);
    }
    
    .action-btn {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 0.875rem;
    }
    
    .loading-progress {
        width: 250px;
    }
}

@media (max-width: 480px) {
    .game-container {
        margin: var(--spacing-md) 0;
        padding: 0;
    }
    
    .game-wrapper {
        border-radius: 0;
        aspect-ratio: auto;
        height: 50vh;
    }
    
    .game-actions {
        padding: 0 var(--spacing-md);
    }
    
    .action-btn .icon {
        font-size: 1rem;
    }
    
    .purchase-buttons {
        padding: 0 var(--spacing-md);
    }
}

/* Landscape mode for mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .game-wrapper {
        height: 90vh;
        aspect-ratio: auto;
    }
    
    .game-header {
        position: relative;
    }
    
    .game-actions {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--bg-primary);
        padding: var(--spacing-sm);
        border-top: 1px solid var(--border-color);
    }
}

/* Comments Section */
.comments-section {
    background: var(--bg-secondary);
    padding: var(--spacing-2xl) 0;
    margin-top: var(--spacing-2xl);
    border-top: 1px solid var(--border-color);
}

.comment-form {
    background: var(--bg-primary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--spacing-2xl);
    border: 1px solid var(--border-color);
}

.comment-form h3 {
    margin-bottom: var(--spacing-md);
}

.rating-input {
    margin-bottom: var(--spacing-md);
}

.rating-input label {
    display: block;
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
}

.comment-rating-stars {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.comment-rating-stars .star {
    font-size: 1.5rem;
    cursor: pointer;
    filter: grayscale(1);
    transition: all var(--transition-fast);
}

.comment-rating-stars .star:hover,
.comment-rating-stars .star.filled {
    filter: grayscale(0);
    transform: scale(1.1);
}

.comment-form textarea {
    width: 100%;
    min-height: 100px;
    margin-bottom: var(--spacing-md);
    resize: vertical;
}

.comment-notice {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
    margin-top: var(--spacing-md);
}

/* Comments List */
.comments-list {
    margin-bottom: var(--spacing-xl);
}

.loading-comments {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--text-secondary);
}

.no-comments {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--text-secondary);
    font-style: italic;
}

.comment-item {
    background: var(--bg-primary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--spacing-md);
    border: 1px solid var(--border-color);
    transition: all var(--transition-base);
}

.comment-item:hover {
    border-color: rgba(99, 102, 241, 0.3);
}

.comment-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    flex-wrap: wrap;
}

.comment-author {
    font-weight: 600;
    color: var(--primary-color);
}

.comment-rating {
    color: var(--warning-color);
}

.comment-time {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-left: auto;
}

.comment-text {
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
    white-space: pre-wrap;
}

.comment-actions {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.comment-like-btn {
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--text-secondary);
}

.comment-like-btn:hover {
    background: var(--bg-tertiary);
    transform: translateY(-1px);
}

.comment-like-btn.liked {
    background: rgba(99, 102, 241, 0.1);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.comment-edit-btn,
.comment-delete-btn {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all var(--transition-fast);
}

.comment-edit-btn {
    color: var(--primary-color);
}

.comment-delete-btn {
    color: var(--error-color);
}

.comment-edit-btn:hover,
.comment-delete-btn:hover {
    text-decoration: underline;
}

/* Load More */
.load-more-container {
    text-align: center;
    margin-top: var(--spacing-xl);
}

/* Error Message */
.error-message {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--error-color);
}