/* Inventory Page Styles */

/* Inventory Tabs */
.inventory-tabs {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-2xl);
    border-bottom: 1px solid var(--border-color);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.tab-btn {
    padding: var(--spacing-md) var(--spacing-xl);
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
    position: relative;
}

.tab-btn:hover {
    color: var(--text-primary);
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
}

/* Tab Content */
.tab-content {
    min-height: 400px;
}

.tab-pane {
    animation: fadeIn var(--transition-base);
}

.tab-header {
    margin-bottom: var(--spacing-xl);
}

.tab-header h2 {
    margin-bottom: var(--spacing-xs);
}

.tab-description {
    color: var(--text-secondary);
    margin: 0;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: var(--spacing-2xl);
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
}

.empty-icon {
    font-size: 4rem;
    display: block;
    margin-bottom: var(--spacing-lg);
    opacity: 0.5;
}

.empty-state p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

.empty-state .text-muted {
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* Game Cards in Inventory */
.game-info {
    position: relative;
}

.remove-btn {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
    border: 1px solid var(--error-color);
    border-radius: var(--border-radius);
    font-size: 0.75rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.remove-btn:hover {
    background: var(--error-color);
    color: white;
}

.last-played {
    position: absolute;
    bottom: var(--spacing-sm);
    right: var(--spacing-sm);
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* Codes Tab */
.codes-container {
    max-width: 800px;
    margin: 0 auto;
}

.codes-list {
    margin-top: var(--spacing-lg);
}

.code-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    transition: all var(--transition-base);
}

.code-item:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

.code-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.code-header h4 {
    margin: 0;
}

.delete-btn {
    background: transparent;
    border: none;
    color: var(--error-color);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    padding: var(--spacing-xs);
}

.delete-btn:hover {
    transform: scale(1.2);
}

.code-value {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    background: var(--bg-primary);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
}

.code-value code {
    flex: 1;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    color: var(--primary-color);
}

.copy-btn {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 1rem;
}

.copy-btn:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.code-notes {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin: var(--spacing-sm) 0;
}

.code-date {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Add Code Form */
#addCodeForm {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .inventory-tabs {
        gap: var(--spacing-sm);
    }
    
    .tab-btn {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 0.875rem;
    }
    
    .games-grid {
        grid-template-columns: 1fr;
    }
    
    .code-item {
        padding: var(--spacing-md);
    }
}