/* Login Page Specific Styles */

/* Login Container */
.login-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
    background: radial-gradient(ellipse at center, var(--bg-secondary) 0%, var(--bg-primary) 100%);
    position: relative;
    overflow: hidden;
}

/* Background decoration */
.login-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
    animation: rotate 60s linear infinite;
}

@keyframes rotate {
    to { transform: rotate(360deg); }
}

/* Logo */
.login-logo {
    margin-bottom: var(--spacing-xl);
    z-index: 1;
}

/* Welcome Section */
.welcome-section {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
    z-index: 1;
}

.welcome-section h1 {
    font-size: 2.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-sm);
}

.welcome-section p {
    color: var(--text-secondary);
    font-size: 1.125rem;
}

/* Auth Forms */
.auth-form {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-2xl);
    width: 100%;
    max-width: 400px;
    box-shadow: var(--shadow-lg);
    z-index: 1;
    animation: slideUp var(--transition-base);
}

.auth-form h2 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    font-size: 1.5rem;
}

.auth-form form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    cursor: pointer;
    color: var(--text-secondary);
}

.remember-me input {
    width: auto;
    margin: 0;
}

.forgot-link {
    color: var(--primary-color);
    font-size: 0.875rem;
}

/* Form Divider */
.form-divider {
    display: flex;
    align-items: center;
    margin: var(--spacing-lg) 0;
}

.form-divider::before,
.form-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--border-color);
}

.form-divider span {
    padding: 0 var(--spacing-md);
    color: var(--text-muted);
    font-size: 0.875rem;
    text-transform: uppercase;
}

/* Guest Button */
.btn-guest {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-weight: 600;
    padding: var(--spacing-md);
}

.btn-guest:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Form Footer */
.form-footer {
    text-align: center;
    margin-top: var(--spacing-lg);
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.form-footer a {
    color: var(--primary-color);
    font-weight: 500;
}

/* Password Requirements */
.password-requirements {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    font-size: 0.875rem;
}

.password-requirements p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.password-requirements ul {
    list-style: none;
    padding: 0;
}

.password-requirements li {
    color: var(--text-muted);
    margin-bottom: var(--spacing-xs);
    position: relative;
    padding-left: var(--spacing-lg);
}

.password-requirements li::before {
    content: '✗';
    position: absolute;
    left: 0;
    color: var(--error-color);
}

.password-requirements li.valid {
    color: var(--text-secondary);
}

.password-requirements li.valid::before {
    content: '✓';
    color: var(--success-color);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3000;
}

.loading-overlay p {
    margin-top: var(--spacing-md);
    color: var(--text-primary);
}

/* Message Toast */
.message-toast {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    left: var(--spacing-lg);
    max-width: 400px;
    margin: 0 auto;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    z-index: 3001;
    animation: slideDown var(--transition-base);
}

.message-toast.success {
    background: var(--success-color);
    color: white;
}

.message-toast.error {
    background: var(--error-color);
    color: white;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Verification Form */
#verificationCode {
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 0.5em;
    font-family: monospace;
}

/* Responsive */
@media (max-width: 768px) {
    .welcome-section h1 {
        font-size: 2rem;
    }
    
    .welcome-section p {
        font-size: 1rem;
    }
    
    .auth-form {
        padding: var(--spacing-lg);
    }
}

@media (max-width: 480px) {
    .login-container {
        padding: var(--spacing-md);
    }
    
    .welcome-section h1 {
        font-size: 1.5rem;
    }
    
    .auth-form {
        padding: var(--spacing-md);
    }
    
    .message-toast {
        left: var(--spacing-sm);
        right: var(--spacing-sm);
    }
}