/* Profile Page Styles */

/* Profile Header */
.profile-header {
    display: flex;
    gap: var(--spacing-2xl);
    align-items: center;
    margin-bottom: var(--spacing-2xl);
    padding: var(--spacing-2xl);
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
}

.profile-avatar {
    position: relative;
    width: 150px;
    height: 150px;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
}

.edit-avatar-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.edit-avatar-btn:hover {
    transform: scale(1.1);
    background: var(--secondary-color);
}

.profile-info {
    flex: 1;
}

.profile-info h1 {
    margin-bottom: var(--spacing-xs);
}

.profile-email {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.profile-bio {
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    max-width: 600px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.stat-card {
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
    text-align: center;
    transition: all var(--transition-base);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.stat-card h3 {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

/* Activity Section */
.activity-section, .favorites-section {
    margin-bottom: var(--spacing-2xl);
}

.activity-section h2, .favorites-section h2 {
    margin-bottom: var(--spacing-lg);
}

.activity-list {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
    padding: var(--spacing-lg);
}

.activity-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    transition: all var(--transition-fast);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item:hover {
    background: var(--bg-tertiary);
}

.activity-icon {
    font-size: 1.5rem;
}

.activity-details {
    flex: 1;
}

.activity-details p {
    margin: 0;
    color: var(--text-primary);
}

.activity-time {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* No Content Messages */
.no-activity, .no-favorites {
    text-align: center;
    color: var(--text-secondary);
    padding: var(--spacing-2xl);
}

/* Favorites Grid */
.favorites-section .games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.favorites-section .game-card.small {
    cursor: pointer;
}

.favorites-section .game-card.small .game-thumbnail {
    height: 120px;
}

.favorites-section .game-card.small .game-info {
    padding: var(--spacing-sm);
}

.favorites-section .game-card.small h4 {
    font-size: 0.875rem;
    margin: 0;
}

/* Edit Profile Modal */
#editProfileForm {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

#editProfileForm input,
#editProfileForm textarea {
    width: 100%;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .favorites-section .games-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}