/* Trioll Web Platform V2 - Enhanced Visual Styles */

/* Import the base styles */
@import url('styles.css');

/* Dark background for the main area */
body {
    background: #0a0a0a;
    min-height: 100vh;
    position: relative;
}

/* Gradient overlay */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255, 105, 180, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(100, 149, 237, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 50% 20%, rgba(255, 215, 0, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
}

/* Starry Animation Background */
.starfield {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.star {
    position: absolute;
    background: white;
    border-radius: 50%;
    animation: twinkle 3s infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}

.star.small {
    width: 1px;
    height: 1px;
    animation-duration: 3s;
}

.star.medium {
    width: 2px;
    height: 2px;
    animation-duration: 4s;
}

.star.large {
    width: 3px;
    height: 3px;
    animation-duration: 5s;
}

/* Enhanced Games Section Background */
.games-section {
    position: relative;
    background: transparent;
    min-height: 100vh;
    padding: 80px 0;
    overflow: hidden;
}

/* White Semi-transparent Container for Games */
.games-showcase {
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(30px);
    border-radius: 30px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.1),
        inset 0 0 40px rgba(255, 255, 255, 0.1);
    z-index: 2;
}

/* Enhanced Carousel Container */
.games-carousel-container {
    position: relative;
    width: 100%;
    padding: 40px 80px;
    margin: 0 auto;
}

/* Arrow Navigation Buttons */
.carousel-nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.carousel-nav-arrow:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.8);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.4);
}

.carousel-nav-arrow.prev {
    left: 20px;
}

.carousel-nav-arrow.next {
    right: 20px;
}

.carousel-nav-arrow svg {
    width: 24px;
    height: 24px;
    stroke: rgba(255, 255, 255, 0.9);
    stroke-width: 3;
    fill: none;
    filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.5));
}

/* Disabled state for arrows */
.carousel-nav-arrow.disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

/* Glow effect on arrows */
.carousel-nav-arrow::after {
    content: '';
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.carousel-nav-arrow:hover::after {
    opacity: 1;
}

/* Enhanced Game Cards */
.game-card.game-card-v2 {
    position: relative;
    background: rgba(30, 30, 40, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s ease;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    flex: 0 0 500px;
    min-width: 500px;
    max-width: 500px;
    height: 600px;
}

/* Holographic effect for game cards */
.game-card.game-card-v2::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        0deg, 
        transparent, 
        transparent 40%, 
        rgba(0, 255, 255, 0.4) 50%,
        rgba(255, 0, 255, 0.3) 60%,
        transparent 70%
    );
    transform: rotate(-45deg);
    transition: all 0.6s ease;
    opacity: 0;
    z-index: 1;
}

.game-card.game-card-v2:hover::before {
    opacity: 1;
    transform: rotate(-45deg) translateY(100%);
}

.game-card.game-card-v2:hover {
    transform: scale(1.05);
    box-shadow: 
        0 15px 40px rgba(0, 0, 0, 0.4),
        0 0 30px rgba(0, 255, 255, 0.5),
        0 0 60px rgba(0, 255, 255, 0.3);
    border-color: rgba(0, 255, 255, 0.5);
}

.game-card.game-card-v2.active {
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.3),
        0 0 20px rgba(0, 255, 255, 0.3);
    border-color: rgba(0, 255, 255, 0.3);
}

.game-card.game-card-v2:not(.active) {
    opacity: 0.7;
    transform: scale(0.95);
}

/* Enhanced Thumbnail */
.game-card.game-card-v2 .game-thumbnail {
    position: relative;
    width: 100%;
    height: 70%;
    overflow: hidden;
    background: #000;
    z-index: 2;
}

.game-card.game-card-v2 .game-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.game-card.game-card-v2:hover .game-thumbnail img {
    transform: scale(1.08);
}

/* Enhanced Game Info */
.game-card.game-card-v2 .game-info {
    padding: 20px 24px;
    height: 30%;
    display: flex;
    flex-direction: column;
    background: transparent;
    position: relative;
    z-index: 2;
}

.game-card.game-card-v2 .game-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 8px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.game-card.game-card-v2 .game-developer {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-bottom: 8px;
}

.game-card.game-card-v2 .game-category-badge {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.9);
}

/* Enhanced Play Button */
.game-card.game-card-v2 .play-btn {
    width: 100%;
    padding: 16px;
    margin-top: auto;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.game-card.game-card-v2 .play-btn:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
}

/* Hide scrollbar for cleaner look */
.games-carousel-scroll {
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.games-carousel-scroll::-webkit-scrollbar {
    display: none;
}

/* Carousel Track Enhancement */
.games-track {
    display: flex;
    gap: 30px;
    padding: 20px 0;
}

/* Floating particles effect */
.floating-particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    pointer-events: none;
    animation: float-up 15s infinite linear;
}

@keyframes float-up {
    from {
        transform: translateY(100vh) translateX(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    to {
        transform: translateY(-100vh) translateX(100px);
        opacity: 0;
    }
}

/* Game stats on dark cards */
.game-card.game-card-v2 .game-stats {
    border-color: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.8);
}

.game-card.game-card-v2 .card-action-btn {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.9);
}

.game-card.game-card-v2 .card-action-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .game-card.game-card-v2 {
        flex: 0 0 450px;
        min-width: 450px;
        max-width: 450px;
        height: 550px;
    }
    
    .carousel-nav-arrow {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 768px) {
    .game-card.game-card-v2 {
        flex: 0 0 400px;
        min-width: 400px;
        max-width: 400px;
        height: 500px;
    }
    
    .carousel-nav-arrow {
        width: 40px;
        height: 40px;
        left: 10px;
        right: 10px;
    }
    
    .carousel-nav-arrow.prev {
        left: 10px;
    }
    
    .carousel-nav-arrow.next {
        right: 10px;
    }
    
    .games-showcase {
        padding: 30px 20px;
    }
}

/* Section title enhancement */
.section-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 40px;
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
}