/* Trioll Web Platform - Main Styles */

/* CSS Variables */
:root {
    /* Colors */
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --accent-color: #ec4899;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    
    /* Dark theme colors */
    --bg-primary: #0a0a0a;
    --bg-secondary: #1a1a1a;
    --bg-tertiary: #2a2a2a;
    --text-primary: #ffffff;
    --text-secondary: #a1a1aa;
    --text-muted: #71717a;
    
    /* Borders */
    --border-color: rgba(255, 255, 255, 0.1);
    --border-radius: 8px;
    --border-radius-lg: 16px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.5);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.5);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.5);
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Animation */
    --transition-fast: 150ms ease;
    --transition-base: 300ms ease;
    --transition-slow: 500ms ease;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--secondary-color);
}

/* Navigation */
.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-md) 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.logo img {
    height: 40px;
    width: auto;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

/* Navigation Links */
.nav-link {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.875rem;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
}

.nav-link:hover {
    color: var(--text-primary);
    background: rgba(99, 102, 241, 0.1);
}

.nav-link.active {
    color: var(--primary-color);
    background: rgba(99, 102, 241, 0.1);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-2xl) var(--spacing-lg);
}

/* Buttons */
.btn, .auth-button, .filter-btn, .action-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    transition: all var(--transition-base);
    text-align: center;
    white-space: nowrap;
    user-select: none;
}

.btn-primary, .auth-button {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.btn-primary:hover, .auth-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-secondary);
    border-color: var(--primary-color);
}

/* Guest Indicator */
.guest-indicator {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    font-size: 12px;
    color: var(--text-secondary);
    margin-right: var(--spacing-sm);
    display: inline-block;
}

/* Search Container */
.search-container {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    max-width: 500px;
}

.search-input {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    color: var(--text-primary);
    font-size: 16px;
    transition: all var(--transition-base);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-input::placeholder {
    color: var(--text-secondary);
}

.search-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--primary-color);
    border: none;
    border-radius: var(--border-radius-md);
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: all var(--transition-base);
}

.search-btn:hover {
    background: var(--primary-hover);
    transform: scale(1.05);
}

/* Filters */
.filters {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
    overflow-x: auto;
    padding-bottom: var(--spacing-sm);
}

.filter-btn {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.filter-btn:hover {
    border-color: var(--primary-color);
    color: var(--text-primary);
}

.filter-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Games Grid - DEPRECATED - Keeping for backwards compatibility */
.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    animation: fadeIn var(--transition-slow);
}

/* Games Carousel */
.games-carousel-container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: var(--spacing-lg) 0;
    animation: fadeIn var(--transition-slow);
    overflow: hidden;
}

.games-carousel {
    overflow-x: auto;
    overflow-y: hidden;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-md) 0;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.games-track {
    display: flex;
    gap: var(--spacing-lg);
    padding: var(--spacing-sm) var(--spacing-md);
    min-width: min-content;
}

/* First and last card padding for better visibility */
.games-track .game-card:first-child {
    margin-left: var(--spacing-md);
}

.games-track .game-card:last-child {
    margin-right: var(--spacing-md);
}

/* Style scrollbar for better appearance */
.games-carousel::-webkit-scrollbar {
    height: 8px;
}

.games-carousel::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
    border-radius: 4px;
}

.games-carousel::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

.games-carousel::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Firefox scrollbar */
.games-carousel {
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--bg-tertiary);
}

/* Carousel Navigation Buttons */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(23, 23, 33, 0.9);
    border: 2px solid var(--border-color);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-primary);
    transition: all var(--transition-base);
    z-index: 10;
}

.carousel-btn:hover {
    background: var(--bg-secondary);
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-50%) scale(1.1);
}

.carousel-prev {
    left: 0;
}

.carousel-next {
    right: 0;
}

.carousel-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.carousel-btn:disabled:hover {
    transform: translateY(-50%);
}

/* Game Card for Carousel - Horizontal Format */
.games-track .game-card {
    flex: 0 0 360px;
    min-width: 360px;
    max-width: 360px;
    height: 480px;
}

.game-card {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    cursor: pointer;
    transition: all var(--transition-base);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.game-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.game-thumbnail {
    position: relative;
    width: 100%;
    height: 220px;
    overflow: hidden;
    flex-shrink: 0;
}

.game-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-base);
}

.game-card:hover .game-thumbnail img {
    transform: scale(1.05);
}

.play-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-base);
}

.game-card:hover .play-overlay {
    opacity: 1;
}

.play-button {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    color: var(--bg-primary);
    font-size: 40px;
    cursor: pointer;
    transition: all var(--transition-base);
}

.play-button:hover {
    transform: scale(1.1);
    background: white;
}

/* Large play button for carousel cards */
.game-card .play-btn {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-xl);
    margin-top: auto;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.game-card .play-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.game-info {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.game-info h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    line-height: 1.3;
}

.game-developer {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-sm);
}

.game-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-sm);
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-sm) 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.game-stats span {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.game-stats small {
    font-size: 0.75rem;
    opacity: 0.7;
    margin-left: 4px;
    text-transform: lowercase;
}

/* Game Card Action Buttons */
.game-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.card-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 0.75rem;
    min-height: 44px;
    gap: 2px;
}

.card-action-btn .icon {
    font-size: 1.25rem;
    margin-right: 0;
    margin-bottom: 0;
}

.card-action-btn span:not(.icon) {
    font-size: 0.625rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-action-btn:hover {
    background: var(--bg-primary);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.card-action-btn .icon {
    margin-right: var(--spacing-xs);
}

/* Game description */
.game-description {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: var(--spacing-md);
    min-height: 2.5rem;
}

/* Game category badge */
.game-category-badge {
    display: inline-block;
    padding: 4px 12px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    font-size: 0.75rem;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.card-action-btn.liked {
    background: rgba(239, 68, 68, 0.2);
    border-color: var(--error-color);
}

.card-action-btn.liked .icon {
    color: var(--error-color);
}

.card-action-btn.bookmarked {
    background: rgba(16, 185, 129, 0.2);
    border-color: var(--success-color);
}

.card-action-btn.bookmarked .icon {
    color: var(--success-color);
}

/* Rating Stars */
.rating-stars {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    margin: var(--spacing-lg) 0;
}

.rating-stars .star {
    font-size: 2rem;
    cursor: pointer;
    filter: grayscale(1);
    transition: all var(--transition-fast);
}

.rating-stars .star:hover,
.rating-stars .star.filled {
    filter: grayscale(0);
    transform: scale(1.1);
}

/* Loading States */
.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Modals */
.modal {
    position: fixed;
    inset: 0;
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    padding: var(--spacing-lg);
    animation: fadeIn var(--transition-fast);
}

.modal-content {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-2xl);
    max-width: 500px;
    width: 100%;
    position: relative;
    animation: slideUp var(--transition-base);
}

.close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color var(--transition-fast);
}

.close:hover {
    color: var(--text-primary);
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

input[type="email"],
input[type="password"],
input[type="text"],
textarea {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all var(--transition-fast);
}

input:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* User Menu */
.user-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.user-menu span {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.user-menu button {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.user-menu button:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border-color: var(--primary-color);
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Override for grid when showing */
.games-grid:not(.hidden) {
    display: grid !important;
}

/* Carousel responsive adjustments */
@media (max-width: 1024px) {
    .games-track .game-card {
        flex: 0 0 500px;
        min-width: 500px;
        max-width: 500px;
    }
    
    .game-thumbnail {
        height: 320px;
    }
}

@media (max-width: 768px) {
    .games-carousel-container {
        padding: 0 40px;
    }
    
    .carousel-btn {
        width: 40px;
        height: 40px;
    }
    
    .games-track .game-card {
        flex: 0 0 400px;
        min-width: 400px;
        max-width: 400px;
    }
    
    .game-thumbnail {
        height: 260px;
    }
    
    .game-info {
        padding: var(--spacing-lg);
    }
    
    .game-info h3 {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .games-carousel-container {
        padding: 0 32px;
    }
    
    .carousel-btn {
        width: 36px;
        height: 36px;
    }
    
    .games-track .game-card {
        flex: 0 0 320px;
        min-width: 320px;
        max-width: 320px;
    }
    
    .game-thumbnail {
        height: 200px;
    }
    
    .game-info {
        padding: var(--spacing-md);
    }
    
    .game-info h3 {
        font-size: 1.125rem;
    }
    
    .play-button {
        width: 70px;
        height: 70px;
        font-size: 30px;
    }
}

.text-center {
    text-align: center;
}

.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }
.mt-4 { margin-top: var(--spacing-xl); }

.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }
.mb-4 { margin-bottom: var(--spacing-xl); }

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .games-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .container {
        padding: var(--spacing-lg) var(--spacing-md);
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    
    .modal-content {
        padding: var(--spacing-lg);
    }
}

@media (max-width: 480px) {
    .games-grid {
        grid-template-columns: 1fr;
    }
    
    .filters {
        flex-wrap: wrap;
    }
    
    .nav-container {
        padding: 0 var(--spacing-md);
    }
}

/* Active/centered card */
.game-card.active {
    opacity: 1 !important;
    transform: scale(1) !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-color: var(--primary-color);
}

/* Carousel Indicators */
.carousel-indicators {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.carousel-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--border-color);
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.carousel-indicator.active {
    width: 24px;
    border-radius: 4px;
    background: var(--primary-color);
}

/* Platform badges and indicators */
.platform-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 8px;
}

.platform-badge.web {
    background: #3b82f6;
    color: white;
}

.platform-badge.mobile {
    background: #10b981;
    color: white;
}

.platform-indicator {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 4px 8px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 4px;
    font-size: 10px;
    text-transform: uppercase;
}

/* Loading and no-content states */
.loading {
    text-align: center;
    color: var(--text-secondary);
    padding: var(--spacing-md);
    font-style: italic;
}

.no-activity,
.no-favorites,
.no-games {
    text-align: center;
    color: var(--text-secondary);
    padding: var(--spacing-lg);
    font-size: 14px;
}

.error,
.error-message {
    color: var(--error-color);
    text-align: center;
    padding: var(--spacing-md);
    width: 100%;
}